# irt

./: ESIRT.sln
ESIRT.Core/: CreateSiteCommand.cs  ESIRT.Core.csproj  ISiteFacade.cs  ISiteRepository.cs  InvestigationalProduct.cs  LoggedEvent.cs  NewSite.cs  Site.cs  SiteFacade.cs  SiteRepository.cs  Subject.cs
src/1.Clients/ESIRT.Web/: ESIRT.Web.csproj  Program.cs  Startup.cs  ValidatorActionFilter.cs  appsettings.json
src/1.Clients/ESIRT.Web/Controllers/: HomeController_.cs  ManageController.cs
src/1.Clients/ESIRT.Web/Data/: ApplicationDbContext.cs
src/1.Clients/ESIRT.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180228022700_added-site.Designer.cs  20180228022700_added-site.cs  20180228023215_updated_site_added_Test.Designer.cs  20180228023215_updated_site_added_Test.cs  20180301021312_added_ABC_col.Designer.cs  20180301021312_added_ABC_col.cs  20180312003546_Added_CreatedDate_to_Site.Designer.cs  20180312003546_Added_CreatedDate_to_Site.cs  20180313013141_added_LoggedEvent.Designer.cs  20180313013141_added_LoggedEvent.cs  ApplicationDbContextModelSnapshot.cs
src/1.Clients/ESIRT.Web/Extensions/: EmailSenderExtensions.cs  ServicesConfiguration.cs  UrlHelperExtensions.cs
src/1.Clients/ESIRT.Web/Features/: _ViewImports.cshtml
src/1.Clients/ESIRT.Web/Features/Account/: AccountController.cs  ForgotPassword.cshtml
src/1.Clients/ESIRT.Web/Features/Home/: HomeController.cs
src/1.Clients/ESIRT.Web/Features/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/1.Clients/ESIRT.Web/Features/Site/: CommandBase.cs  CreateSiteCommand.cs  Edit.cshtml  Index.cshtml  NewSiteValidator.cs  SiteController.cs  SiteController_bk.cs
src/1.Clients/ESIRT.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Index.cs
src/1.Clients/ESIRT.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/1.Clients/ESIRT.Web/Properties/: launchSettings.json
src/1.Clients/ESIRT.Web/Services/: EmailSender.cs  IEmailSender.cs
src/1.Clients/ESIRT.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/1.Clients/ESIRT.Web/Views/Test/: Edit.cshtml  Index.cshtml
(+7 files in other folders)
