<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandBase.cs" />
    <Compile Remove="CreateSiteCommand.cs" />
    <Compile Remove="ISiteFacade.cs" />
    <Compile Remove="ISiteRepository.cs" />
    <Compile Remove="SiteFacade.cs" />
    <Compile Remove="SiteRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
